spring.application.name=DiscoveryServer
# Server port
server.port=8761

# Application name
eureka.instance.hostname=localhost
# Disable self-registration and fetching registry
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
